{
    "MAINPAGE":{
        "getstarted":"GET STARTED",
        "login":"LOGIN",
        "selectlanguage": "Selected language"
    },
    "REGISTER":{
        "inputFIRSTNAME":"First Name",
        "inputLASTNAME":"Last Name",
        "inputDATE":"Select Date",
        "inputEMAIL":"Email",
        "inputPHONENUMBER":"Phone Number",
        "inputPASSWORD":"Password",
        "submitFORM":"Submit"
    },
    "LOGIN":{
        "inputPHONENUMBER":"Mobile",
        "inputPASSWORD":"Password",
        "submitLOGIN":"Login",
        "navigateToRegisterPage":"If you are new here, register to continue"
    },
    "HOME":{
        "headerTitleSEARCH":"Search",
        "inputDEPARTURE":"Departure",
        "inputARRIVAL":"Arrival",
        "inputDATE":"Date",
        "buttonPEOPLE":"People",
        "labelRESERVATION":"Reservation for people:",
        "labelADULTS":"Adults",
        "labelCHILDREN":"Children",
        "labelINFANTS":"Infants",
        "buttonSEARCH":"Search",
        "titleSAFETY":"Our Safety Measures",
        "safetyTEXT":"To make traveling safe and comfortable, we ensure high hygiene standards",
        "cardDESTINATION":"Destination",
        "cardTITLE":"Madison, WI",
        "cardCONTENT":"Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.",
        "alert":"Clean your hands oftenCough or sneeze in your bent elbow- not your hands! Avoid touching your eyes, nose and mouthLimit social gatherings and time spent in crowded placesAvoid close contact with someone who is sickClean and disinfect frequently touched objects and surfaces"
    },
    "ROUTES":{
        "backBUTTON":"Back",
        "titleROUTE":"Routes",
        "direct":"Direct",
        "hours":"Hrs",
        "price":"Price",
        "money":"€",
        "finalPrice":"F.Price"
    },
    "CHECKOUT":{
        "backBUTTON":"Back",
        "checkout":"CHECKOUT",
        "passengerDetails":"Passenger Details",
        "inputBOOKINGEMAIL":"Booking Email",
        "inputFIRSTNAME":"First Name",
        "inputLASTNAME":"Last Name",
        "inputPICKUP":"Pickup",
        "inputDROPOFF":"Dropoff",
        "inputPRICE":"Price",
        "inputSEAT":"Seat",
        "inputAGE":"Age",
        "submitFORM":"Update",
        "nextSTEP":"NEXT STEP"
    },
    "CHECKOUTEXTRAS":{
        "backBUTTON":"Back",
        "checkout":"CHECKOUT",
        "extras":"Extras",
        "addEXTRALUGGAGE":"Add Extra Luggage",
        "oneLUGGAGE":"1 Luggage",
        "twoLUGGAGE":"2 Luggages",
        "threeLUGGAGE":"3 Luggages",
        "smsNOTIFICATION":"SMS Notification",
        "emailNOTIFICATION":"Email Notification",
        "selectSEAT":"Select Seat",
        "payWITH":"Pay With",
        "paypal":"Paypal",
        "stripe":"Stripe",
        "voucherTITLE":"REDEEM YOUR VOUCHER",
        "discountTITLE":"AND GET A DISCOUNT",
        "voucherPLACE":"VOUCHER",
        "complete":"COMPLETE"
    },
    "CHECKOUTSUMMARY":{
        "backBUTTON":"Back",
        "checkout":"Checkout",
        "labelSUMMARY":"Summary",
        "editBUTTON":"edit",
        "direct":"direct",
        "hours":"hrs",
        "people":"people",
        "smsNOTIFICATION":"Sms Notification",
        "emailNOTIFICATION":"Email Notification",
        "tickets":"Tickets",
        "total":"Total",
        "bymakingthis":"By Making this purchase I agree to the T&C of Booking, T&C of Carriage and Privacy Policy",
        "paynowBUTTON":"PAY NOW"
    }, "TICKETS":{
        "titleLABEL":"Tickets",
        "bookingID":"Booking ID",
        "date":"Date",
        "boarding":"Boarding",
        "arrival":"Arrival",
        "nameofthepassenger":"Name of the Passenger:",
        "myticketsBUTTON":"MY TICKETS",
        "booknewBUTTON":"BOOK NEW",
        "searchticketBUTTON":"SEARCH TICKET"
    }, "MYTICKETS":{
        "titleLABEL":"Tickets",
        "bookingID":"Booking ID",
        "date":"Date",
        "boarding":"Boarding",
        "arrival":"Arrival",
        "nameofthepassenger":"Name of the Passenger:"
    },"SEARCHTICKETS":{
        "titleLABEL":"",
        "searchSTARTDATE":"",
        "searchENDDATE":"",
        "bookingID":"Booking ID",
        "date":"Date",
        "boarding":"Boarding",
        "arrival":"Arrival",
        "nameofthepassenger":"Name of the Passenger:",
        "wrongDATE":"PLEASE FILL A VALID DATE TO FIND YOUR BOOKING"
    },"SETTINGS":{
        "titleLABEL":"Settings",
        "profile":"Profile",
        "services":"Services",
        "Language":"Change Language",
        "privacypolicy":"Privacy Policy",
        "termsconditions":"Terms & Conditions",
        "faq":"FAQ",
        "address":"Send Feedback",
        "logout":"Logout"
    },"SERVICES":{
        "titleLABEL":"Services",
        "CALL":"CALL",
        "EMAIL":"EMAIL",
        "LIVECHAT":"LIVE CHAT"
    },"PROFILE":{
        "titleLABEL":"Profile",
        "inputFIRSTNAME":"First Name",
        "inputLASTNAME":"Last Name",
        "inputDATE":"Select Date",
        "inputEMAIL":"Email",
        "inputPHONENUMBER":"Phone Number",
        "inputPASSWORD":"Password",
        "submitFORM":"Submit"
    }
    
}